/* Global */
:root {
    --switch-slide: ;
    --color-headline-h2: rgb(25, 25, 25);
    --color-subtitle-paragraph: rgb(120, 120, 120);
    --color-balck: rgb(0, 0, 0);
    --color-radio: rgb(176, 232, 230);
    --color-225: rgb(255, 255, 255);
    --color-lite-blue: rgb(16, 201, 195);
    --color-white-gray: rgb(233, 233, 233);
    --color-h1: rgb(29, 29, 29);
    --color-skills: rgb(248, 249, 249);
    --color-range-line: rgb(216, 216, 216);
    --color-main-nav__active: rgb(25, 149, 145);
    --color-main-button-white: #fff;
    --color-lite-dark: rgb(20, 20, 20);
    --color-galary-dark-gray: rgb(131, 131, 131);
    --color-galary-lite-gray: rgb(221, 221, 221);
    --color-modal-windows: rgba(0, 0, 0, 0.7);
    --color-modal-curation: rgba(0, 0, 0, 0.6);
    --color-footer: rgb(188, 188, 188);
    --color-245: rgb(245, 245, 245);
    --color-more-photo: rgb(142, 142, 142);
}

a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    scroll-behavior: smooth;
}

ul {
    padding: 0px;
}

h2,
h3,
h4,
h5,
h6,
button,
input,
textarea {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.headline-h2 {
    font-size: 30px;
    color: var(--color-headline-h2);
}

.headline-h3 {
    font-size: 12px;
    color: var(--color-balck);
    text-transform: uppercase;
}

.headline-h2_text-align {
    text-align: center;
}

.subtitle-paragraph {
    font-size: 16px;
    color: var(--color-subtitle-paragraph);
    line-height: 1.5;
    text-align: center;
}

.wrapper {
    max-width: 1170px;
    padding: 0 10px;
    margin: auto;
    box-sizing: border-box;
}

fieldset {
    border: none;
}

[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--color-radio);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    outline: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
}

[type="radio"]:checked {
    background-color: var(--color-225);
    box-shadow: 0 0 0 4px var(--color-225);
    border-radius: 50%;
}

.flex-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/* HEADER */

li {
    list-style: none;
}

.header {
    background-color: var(--color-white-gray);
    width: 100%;
    min-height: 670px;
}

.logo {

    width: 31px;
    height: 25px;
}

.main-nav {
    text-transform: uppercase;
    text-decoration: none;
}

.flex-container,
.main-nav__inline-position {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav__inline-position {
    display: flex;
    align-items: center;
    padding: 0;
}

.main-nav__inline-position a {
    font-size: 12px;
    color: var(--color-balck);
}

.main-nav__inline-position a:hover {
    transition: 0.15s;
    color: var(--color-lite-blue);
    -webkit-transition: 0.15s;
    -moz-transition: 0.15s;
    -ms-transition: 0.15s;
    -o-transition: 0.15s;
}

.main-nav__inline-position a:active {
    color: var(--color-main-nav__active);
}

.main-nav__inline-position>li:not(:last-child) {
    margin-right: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    min-height: 600px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    color: var(--color-h1);
    text-align: left;
    align-self: end;
    line-height: 0.5;

    grid-column: 2;

}

.header__subtitel {
    grid-column: 2;

    font-size: 18px;
    color: var(--color-subtitle-paragraph);
    width: 472px;
}

.main-button_position {
    grid-column: 2;
}

.main-button button,
.main-button input {
    background-color: var(--color-lite-blue);
    width: 180px;
    height: 54px;
    border: none;
    color: var(--color-main-button-white);
    text-transform: uppercase;
    cursor: pointer;
    font-size: 12px;
}


.main-button button:hover,
.main-button input:hover {
    transition: 0.2s;
    background-color: var(--color-white-gray);
    color: var(--color-lite-blue);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    cursor: pointer;
    box-shadow: 0 0 20px 2px var(--color-lite-blue);
}

.main-button button:active,
.main-button input:active {
    box-shadow: 0 0 20px 2px var(--color-lite-blue), 0 0 30px 4px var(--color-lite-blue);
}

/* Section ABOUT US */

.about-us {
    width: 100%;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle-paragraph_custom-property {
    width: 580px;
    letter-spacing: -0.1px;
    margin: 0 auto;
}

.signature {
    margin: 20px auto;
}

/* Section professional-skills */

.professional-skills {
    background-color: var(--color-skills);
    width: 100%;
    min-height: 570px;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media all and (max-width: 1050px) {
    .professional-skills {
        min-height: 500px;
    }
}

@media all and (max-width: 850px) {
    .professional-skills {
        min-height: 400px;
    }
}

.professional-skills__headline-h2_position {
    align-self: end;
}

.range-line {
    position: relative;
    background-color: var(--color-range-line);
    width: 100%;
    height: 3px;
}

.range-line__main-range {
    position: absolute;
    background-color: var(--color-lite-blue);
    height: 3px;
}

.range-line__main-range_range-75 {
    width: 75%;
}

.range-line__main-range_range-90 {
    width: 90%;
}

.range-line__main-range_range-65 {
    width: 65%;
}

.skills__headline-h3-margin {
    margin-top: 30px;
}

.picture_custom {
    background-color: var(--color-white-gray);
    width: 100%;
    height: 100%;
}

.skills {
    width: 500px;
}

@media all and (max-width: 1050px) {
    .skills {
        width: 400px;
    }
}

@media all and (max-width: 850px) {
    .skills {
        width: 300px;
    }
}

/* Section statistics */

.statistics {
    background-color: var(--color-lite-blue);
    width: 100%;
    min-height: 240px;
}

.statistics__flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 240px;
}

.statistics__box {
    display: flex;
    align-items: center;
}

.statistics__box h3 {
    line-height: 0.1;
    font-size: 18px;
    color: var(--color-225);
    text-transform: uppercase;
}

.statistics__box p {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: var(--color-225);
    text-transform: uppercase;
}

.statistics__box picture {
    margin-right: 30px;
}

/* Section gallery */
.gallery {
    min-height: 700px;
    width: 100%;
}

.gallery__grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.gallery__gallery-cell {
    width: 100%;
    height: 300px;
    position: relative;
    transition: 0.5s;
}

.gallery__gallery-cell:hover {
    background-color: var(--color-lite-dark);
    opacity: 0.851;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.gallery__gallery-cell_color-dark-gray {
    background-color: var(--color-galary-dark-gray);
}

.gallery__gallery-cell_color-gray {
    background-color: var(--color-galary-lite-gray);
}

.gallery__gallery-cell_curtain {
    position: absolute;
    width: 100%;
    height: 300px;

    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.gallery__gallery-cell:hover .look-ico {
    visibility: visible;
}

.look-ico {
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.gallery__more-photo {
    background-color: var(--color-245);
    ;
    width: 100%;
    height: 100px;

    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.gallery__more-photo:hover {
    background-color: var(--color-lite-dark);
    opacity: 0.851;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.gallery__more-photo a {
    font-size: 12px;
    color: var(--color-more-photo);
    text-transform: uppercase;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section work-process */

.work-process {
    min-height: 930px;
    width: 100%;
}

@media all and (max-width: 1100px) {
    .work-process {
        min-height: 0px;
    }
}

.work-process__headline-h2_center {
    text-align: center;
    margin-top: 100px;
}

.work-process__subtitle-paragraph_size {
    width: 460px;
    letter-spacing: -0.6px;
    margin: 0 auto 60px;
}

.work-process__video {
    background-color: var(--color-white-gray);
    max-width: 1170px;
    max-height: 100%;
}

.video {
    width: 100%;
    height: auto;
    max-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section services */

.services {
    background-color: var(--color-245);
    ;
    width: 100%;
    min-height: 535px;
}

.services__grid-layout-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 100px 0;
    grid-gap: 32px 0;
}

@media all and (max-width:970px) {
    .services__grid-layout-box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

.services__box-skill {
    max-width: 230px;
    justify-self: center;
    align-self: center;
}

.services__box-skill img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.services__box-skill_center {
    text-align: center;
}

.services__box-skill_custom {
    letter-spacing: -0.1px;
}

/* Section testimonials */

.testimonials {
    background-color: var(--color-lite-blue);
    width: 100%;
    min-height: 500px;
}

.testimonials__headline-h2 {
    color: var(--color-225);
    text-align: center;
    max-width: 976px;
    letter-spacing: -0.5px;
    margin: 0 auto;

    margin-bottom: 40px;
}


.testimonials__headline-h3 {
    font-size: 12px;
    color: var(--color-225);
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 110px;
}

.testimonials-radio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-radio>input:not(:last-child) {
    margin-right: 10px;
}

.testimonials__carousel {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials__overflow {
    max-width: 976px;
    overflow: hidden;
}

.testimonials__size-container {
    width: 300%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: var(--switch-slide);
}


/* Section */

.partners {
    background-color: var(--color-225);
    width: 100%;
    min-height: 200px;

}

.partners__flex-container_heigth {
    min-height: 200px;
}

/* Section contacts */

.contacts {
    background-color: var(--color-245);
    ;
    width: 100%;
    min-height: 751px;
}

.contacts__subtitle-paragraph_width-block {
    max-width: 540px;
    margin: 40px auto;
}

.contacts__headline-h2_margin {
    padding-top: 100px;
}

.contacts__grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 670px;
    margin: auto;
}

.contacts__grid-layout> :not(:last-child),
.contacts__grid-layout-modal> :not(:last-child) {
    margin-bottom: 30px;
}

.contacts_name,
.contacts_email {
    background-color: var(--color-225);
    width: 321px;
    height: 48px;
    border: none;
    padding-left: 20px;
    box-sizing: border-box;
}

.contacts_email {
    justify-self: end;
}

.contacts_title {
    background-color: var(--color-225);
    border: none;
    width: 670px;
    height: 48px;
    padding-left: 20px;
    grid-column: span 2/3;
    justify-self: center;
    box-sizing: border-box;
}

.contacts_message {
    background-color: var(--color-225);
    max-width: 670px;
    height: 170px;
    border: none;
    resize: none;
    padding: 20px 0 0 20px;
    grid-row: 3;
    grid-column: 1/3;
    box-sizing: border-box;
}

.contacts__submit_postion {
    grid-row: 4;
    grid-column: span 2/3;
    justify-self: center;
}

/* FOOTER */

.footer {
    background-color: var(--color-lite-dark);
    width: 100%;
    height: 284px;
}

.footer__flex-layout {
    height: 284px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__style-footr,
.footer__style-footr a {
    color: var(--color-footer);
    font-size: 15px;
    padding: 0px;
}

@media all and (max-width:800px) {

    .footer__style-footr p,
    .footer__style-footr a {
        font-size: 12px;
    }
}

.footer__wrapper-box_flex-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links_margin-column-1 {
    margin-right: 50px;
}

.links_margin-column-2 {
    margin-right: 100px;
}


/* MODAL */
.modal-windows-form>* {
    transition: 0.5s;
}

.contacts__grid-layout-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    max-width: 670px;
    margin: auto;
}

.modal-windows-form {
    background-color: var(--color-galary-dark-gray);
    opacity: 0.9;
    width: 60vw;
    height: 500px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    padding: 9px 25px 0px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0.5px;

    animation-name: form-modal;
    animation-duration: 0.5s;
}

@keyframes form-modal {
    0% {
        margin-left: 100%;
    }

    100% {
        margin-left: 0%;
    }
}

.modal-windows-form-close {
    animation-name: form-close;
    animation-duration: 0.5s;
}

@keyframes form-close {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: 100%;
    }
}

.close-button {
    width: 20px;
    height: 20px;
}

.close-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-shadow: 0 0 5px 1px;
    grid-column: 1/3;
    justify-self: end;
    box-shadow: 0 0 5px 1px;
    margin: 5px 0 10px 0;
    transition: 0.5s;
}

.close-button:active {
    box-shadow: 0 0 10px 1px, 0 0 13px 1px;
    transition: 0.1s;
}

.modal-windows__curtain {
    background-color: var(--color-modal-curation);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    animation-name: curtain-modal;
    animation-duration: 0.5s;

    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

@keyframes curtain-modal {
    0% {
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
    }
}

.modal-windows__curtain-close {
    animation-name: close-curtain;
    animation-duration: 0.5s;
}

@keyframes close-curtain {
    0% {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
    }

    100% {
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
    }
}


.modal-windows__curtain:hover {
    cursor: pointer;
    background-color: var(--color-modal-windows);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contacts__submit_postion-modal {
    grid-row: 5;
    grid-column: span 2/3;
    justify-self: center;
}

.svg-close__figure_fill {
    transition: 0.3s;
}

.close-button:hover .svg-close__figure_fill {
    fill: var(--color-225);
    transition: 0.3s;
}

.wrapper-modal-popup_disabled {
    display: none;
}